\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{bobalcua2015loyal}
\citation{london_economics_2011}
\citation{duralia2016particularities}
\citation{devderea2018consumer}
\citation{armstrong2014principles}
\citation{orzan2014study}
\citation{obradattitudes}
\citation{sava_2020}
\citation{bighiu2015compulsive}
\citation{gorunescu_2020}
\@writefile{toc}{\contentsline {section}{\textsc  {Introducere}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1} Comportamentul consumatorului online - conținut și tendințe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comertul electronic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factori care influenteaza consumatorul online}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Factori de constrangere in procesul de cumparare al consumatorului\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelul FFF al comportamentului consumatorului online\relax }}{12}{}\protected@file@percent }
\newlabel{fig:second}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procesul de cumparare al consumatorului online}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Procesul de cumparare al conumatorului online\relax }}{14}{}\protected@file@percent }
\newlabel{fig:third}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Accesarea informatiei}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Evaluarea si analiza informatiei }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Luarea deciziei}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Mecanismul de reclamatii si recurs}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Serviciile si interactiunile post-vanzare}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trend-uri in comportamentul consumatorilor online}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Avantajele achizitiei online}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dezavantajele achizitiei online}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cercetare secundara privind comportamentul consumatorului online, roman, tanar si educat}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comertul electronic in Romania}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Frecventa cumparaturilor online in Romania 2020-2021\relax }}{21}{}\protected@file@percent }
\newlabel{fig:fourth}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cercetarea A}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Factori care influenteaza decizia de cumparare online a romanilor\relax }}{22}{}\protected@file@percent }
\newlabel{fig:fifth}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Online markets\relax }}{23}{}\protected@file@percent }
\newlabel{fig:sixth}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cercetarea B}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motive pentru a cumpara de la producatori straini\relax }}{24}{}\protected@file@percent }
\newlabel{fig:seventh}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Categorii de produse cumparate din strainatate\relax }}{24}{}\protected@file@percent }
\newlabel{fig:eigth}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cercetarea C}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Avantajele achizitiilor online\relax }}{27}{}\protected@file@percent }
\newlabel{fig:zece}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dezavantajele achizitiilor online\relax }}{28}{}\protected@file@percent }
\newlabel{fig:zece}{{2.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studiu de caz }{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scop si obiective}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia cercetarii}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metoda cercetarii}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Profilul respondentilor}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Instrumentul cercetarii}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza si intepretarea datelor}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Repartitia respondentilor dupa numarul mediu de ore petrecut online \relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repartia respondentilor dupa nivelul de studii absolvit\relax }}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "In ce masura conteaza pentru tine beneficiile achizitiilor online, mentionate mai jos?" \relax }}{35}{}\protected@file@percent }
\newlabel{tab:title}{{3.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "In ce masura esti in uentat de factorii de mai jos atunci cand realizezi achizitii online? "\relax }}{36}{}\protected@file@percent }
\newlabel{tab:title}{{3.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "In ce masura conteaza elementele enumarate mai jos atunci cand alegi un magazin online?" \relax }}{37}{}\protected@file@percent }
\newlabel{tab:title}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Repartizarea respondentilor dupa nivelul de documentare a respondentilor inainte de a comanda online\relax }}{38}{}\protected@file@percent }
\newlabel{fig:unuspre}{{3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Repartitia respondentilor dupa categoria cea mai achizitionata in perioada feb-april 2021\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Repartitia respondentilor dupa categoria cea mai achizitionata in perioada feb-april 2021\relax }}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "In ce masura ati intampinat problemele de mai jos atunci cand ati comandat un produs de pe internet?" \relax }}{41}{}\protected@file@percent }
\newlabel{tab:title}{{3.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Repartitia respondentilor dupa problemele pe care le-au intalnit in achizitia unor produse online\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Repartitia respondentilor dupa problemele pe care le-au intalnit in achizitia unor produse online\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concluzii - studiu de caz}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzii}{48}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bobalcua2015loyal}{1}
\bibcite{london_economics_2011}{2}
\bibcite{duralia2016particularities}{3}
\bibcite{devderea2018consumer}{4}
\bibcite{armstrong2014principles}{5}
\bibcite{orzan2014study}{6}
\bibcite{obradattitudes}{7}
\bibcite{sava_2020}{8}
\bibcite{bighiu2015compulsive}{9}
\bibcite{gorunescu_2020}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexa 1- Chestionarul Comportamentul consumatorului online, tanar si educat din Romania }{50}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{54}
