\babel@toc {english}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Generatii\relax }}{16}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Factori de constrângere în procesul de cumpărare al consumatorului\relax }}{20}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelul FFF al comportamentului consumatorului online\relax }}{21}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Procesul de cumpărare al conumatorului online\relax }}{24}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Magazine fizice vs Magazine online\relax }}{28}{}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frecventa cumparaturilor online in Romania 2020-2021\relax }}{31}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Factori care influenteaza decizia de cumparare online a romanilor\relax }}{32}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Online markets\relax }}{33}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Motive pentru a cumpara de la producatori straini\relax }}{34}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Categorii de produse cumparate din strainatate\relax }}{34}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Avantajele achizitiilor online\relax }}{37}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dezavantajele achizitiilor online\relax }}{39}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Repartitia respondentilor dupa numarul mediu de ore petrecut online \relax }}{46}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Repartia respondentilor dupa nivelul de studii absolvit\relax }}{46}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Repartizarea respondentilor dupa nivelul de documentare a respondentilor inainte de a comanda online\relax }}{50}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Repartitia respondentilor dupa categoria cea mai achizitionata in perioada feb-april 2021\relax }}{51}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Repartitia respondentilor dupa categoria cea mai achizitionata in perioada februarie-aprilie 2021\relax }}{52}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Repartitia respondentilor dupa problemele pe care le-au intalnit in achizitia unor produse online\relax }}{54}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Repartitia respondentilor dupa problemele pe care le-au intalnit in achizitia unor produse online\relax }}{55}{}%
\contentsfinish 
