\babel@toc {english}{}
\contentsline {section}{\textsc {Introducere}}{5}{}%
\contentsline {section}{\numberline {1} Comportamentul consumatorului online - conținut și tendințe}{8}{}%
\contentsline {subsection}{\numberline {1.1}Comertul electronic}{8}{}%
\contentsline {subsection}{\numberline {1.2}Factori care influenteaza consumatorul online}{9}{}%
\contentsline {subsection}{\numberline {1.3}Procesul de cumparare al consumatorului online}{13}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Accesarea informatiei}{14}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Evaluarea si analiza informatiei }{14}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Luarea deciziei}{15}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Mecanismul de reclamatii si recurs}{15}{}%
\contentsline {subsubsection}{\numberline {1.3.5}Serviciile si interactiunile post-vanzare}{16}{}%
\contentsline {subsection}{\numberline {1.4}Trend-uri in comportamentul consumatorilor online}{16}{}%
\contentsline {subsection}{\numberline {1.5}Avantajele achizitiei online}{17}{}%
\contentsline {subsection}{\numberline {1.6}Dezavantajele achizitiei online}{17}{}%
\contentsline {section}{\numberline {2}Cercetare secundara privind comportamentul consumatorului online, roman, tanar si educat}{19}{}%
\contentsline {subsection}{\numberline {2.1}Comertul electronic in Romania}{19}{}%
\contentsline {subsection}{\numberline {2.2}Cercetarea A}{21}{}%
\contentsline {subsection}{\numberline {2.3}Cercetarea B}{22}{}%
\contentsline {subsection}{\numberline {2.4}Cercetarea C}{25}{}%
\contentsline {section}{\numberline {3}Studiu de caz }{29}{}%
\contentsline {subsection}{\numberline {3.1}Scop si obiective}{29}{}%
\contentsline {subsection}{\numberline {3.2}Metodologia cercetarii}{29}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Metoda cercetarii}{29}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Profilul respondentilor}{30}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Instrumentul cercetarii}{30}{}%
\contentsline {subsection}{\numberline {3.3}Analiza si intepretarea datelor}{32}{}%
\contentsline {subsection}{\numberline {3.4}Concluzii - studiu de caz}{44}{}%
\contentsline {section}{\numberline {4}Concluzii}{46}{}%
\contentsline {section}{\numberline {5}Anexa 1- Chestionarul Comportamentul consumatorului online, tanar si educat din Romania }{48}{}%
\contentsfinish 
