\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{bobalcua2015loyal}
\citation{london_economics_2011}
\citation{duralia2016particularities}
\citation{devderea2018consumer}
\citation{armstrong2014principles}
\citation{orzan2014study}
\citation{obradattitudes}
\citation{sava_2020}
\citation{bighiu2015compulsive}
\citation{gorunescu_2020}
\@writefile{toc}{\contentsline {section}{\textsc  {Introducere}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Comportamentul consumatorului online - conținut și tendințe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comertul electronic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comportamentul consumatorului}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Importanta comportamentului consumatorului }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Managementul relatiilor cu clientii - CRM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tipuri de decizii}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Trend-uri in comportamentul consumatorilor online}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Marketing Models}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Consumatorul online vs offline}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Magazine fizice vs Magazine online\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generatiile de consumatori}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Generatii\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Factori care influenteaza comportamentul consumatorului online}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Factori de constrangere in procesul de cumparare al consumatorului\relax }}{21}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelul FFF al comportamentului consumatorului online\relax }}{22}{}\protected@file@percent }
\newlabel{fig:second}{{1.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procesul de cumparare al consumatorului online}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Procesul de cumparare al conumatorului online\relax }}{25}{}\protected@file@percent }
\newlabel{fig:third}{{1.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Accesarea informatiei}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Evaluarea si analiza informatiei }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Luarea deciziei}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Mecanismul de reclamatii si recurs}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Serviciile si interactiunile post-vanzare}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Beneficiile si provocarile achizitiilor online}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cercetare secundara privind comportamentul consumatorului online, roman, tanar si educat}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comertul electronic in Romania}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Frecventa cumparaturilor online in Romania 2020-2021\relax }}{30}{}\protected@file@percent }
\newlabel{fig:fourth}{{2.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cercetarea A}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Factori care influenteaza decizia de cumparare online a romanilor\relax }}{31}{}\protected@file@percent }
\newlabel{fig:fifth}{{2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Online markets\relax }}{32}{}\protected@file@percent }
\newlabel{fig:sixth}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motive pentru a cumpara de la producatori straini\relax }}{33}{}\protected@file@percent }
\newlabel{fig:seventh}{{2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Categorii de produse cumparate din strainatate\relax }}{33}{}\protected@file@percent }
\newlabel{fig:eigth}{{2.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cercetarea B}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cercetarea C}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Avantajele achizitiilor online\relax }}{36}{}\protected@file@percent }
\newlabel{fig:zece}{{2.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dezavantajele achizitiilor online\relax }}{38}{}\protected@file@percent }
\newlabel{fig:zece}{{2.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studiu de caz }{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scop si obiective}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia cercetarii}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metoda cercetarii}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Profilul respondentilor}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Instrumentul cercetarii}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza si intepretarea datelor}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Repartitia respondentilor dupa numarul mediu de ore petrecut online \relax }}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repartia respondentilor dupa nivelul de studii absolvit\relax }}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "In ce masura conteaza pentru tine beneficiile achizitiilor online, mentionate mai jos?" \relax }}{46}{}\protected@file@percent }
\newlabel{tab:title}{{3.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "In ce masura esti in uentat de factorii de mai jos atunci cand realizezi achizitii online? "\relax }}{47}{}\protected@file@percent }
\newlabel{tab:title}{{3.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "In ce masura conteaza elementele enumarate mai jos atunci cand alegi un magazin online?" \relax }}{48}{}\protected@file@percent }
\newlabel{tab:title}{{3.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Repartizarea respondentilor dupa nivelul de documentare a respondentilor inainte de a comanda online\relax }}{49}{}\protected@file@percent }
\newlabel{fig:unuspre}{{3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Repartitia respondentilor dupa categoria cea mai achizitionata in perioada feb-april 2021\relax }}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Repartitia respondentilor dupa categoria cea mai achizitionata in perioada februarie-aprilie 2021\relax }}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "In ce masura ati intampinat problemele de mai jos atunci cand ati comandat un produs de pe internet?" \relax }}{52}{}\protected@file@percent }
\newlabel{tab:title}{{3.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Repartitia respondentilor dupa problemele pe care le-au intalnit in achizitia unor produse online\relax }}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Repartitia respondentilor dupa problemele pe care le-au intalnit in achizitia unor produse online\relax }}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concluzii - studiu de caz}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Concluzii }}{60}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bobalcua2015loyal}{1}
\bibcite{london_economics_2011}{2}
\bibcite{duralia2016particularities}{3}
\bibcite{devderea2018consumer}{4}
\bibcite{armstrong2014principles}{5}
\bibcite{orzan2014study}{6}
\bibcite{obradattitudes}{7}
\bibcite{sava_2020}{8}
\bibcite{bighiu2015compulsive}{9}
\bibcite{gorunescu_2020}{10}
\@writefile{toc}{\contentsline {section}{\textsc  {Anexa 1- Chestionarul Comportamentul consumatorului online, tanar si educat din Romania }}{64}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{68}
