\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Factori de constrangere in procesul de cumparare al consumatorului}}{10}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modelul FFF al comportamentului consumatorului online}}{11}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Procesul de cumparare al conumatorului online}}{13}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Frecventa cumparaturilor online in Romania 2020-2021}}{20}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Factori care influenteaza decizia de cumparare online a romanilor}}{21}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Online markets}}{22}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Motive pentru a cumpara de la producatori straini}}{23}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Categorii de produse cumparate din strainatate}}{23}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Avantajele achizitiilor online}}{26}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dezavantajele achizitiilor online}}{27}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Figura 3.1.Repartitia respondentilor dupa numarul mediu de ore petrecut online}}{33}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Figure 3.2. Repartia respondentilor dupa nivelul de studii absolvit}}{33}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Figure 3.3 Repartizarea respondentilor dupa nivelul de documentare a respondentilor inainte de a comanda online}}{37}{}%
\contentsfinish 
