\babel@toc {english}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Factori de constrangere in procesul de cumparare al consumatorului\relax }}{11}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelul FFF al comportamentului consumatorului online\relax }}{12}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Procesul de cumparare al conumatorului online\relax }}{14}{}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frecventa cumparaturilor online in Romania 2020-2021\relax }}{21}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Factori care influenteaza decizia de cumparare online a romanilor\relax }}{22}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Online markets\relax }}{23}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Motive pentru a cumpara de la producatori straini\relax }}{24}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Categorii de produse cumparate din strainatate\relax }}{24}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Avantajele achizitiilor online\relax }}{27}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dezavantajele achizitiilor online\relax }}{28}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Repartitia respondentilor dupa numarul mediu de ore petrecut online \relax }}{34}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Repartia respondentilor dupa nivelul de studii absolvit\relax }}{34}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Repartizarea respondentilor dupa nivelul de documentare a respondentilor inainte de a comanda online\relax }}{38}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Repartitia respondentilor dupa categoria cea mai achizitionata in perioada feb-april 2021\relax }}{39}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Repartitia respondentilor dupa categoria cea mai achizitionata in perioada feb-april 2021\relax }}{40}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Repartitia respondentilor dupa problemele pe care le-au intalnit in achizitia unor produse online\relax }}{42}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Repartitia respondentilor dupa problemele pe care le-au intalnit in achizitia unor produse online\relax }}{43}{}%
\contentsfinish 
