\begin{thebibliography}{10}

\bibitem{bobalcua2015loyal}
Claudia Bob{\^a}lc{\u{a}} et~al.
\newblock The loyal customers’perception regarding the online buying process.
\newblock {\em CES Working Papers}, 7(2):241--255, 2015.

\bibitem{london_economics_2011}
Consumer behaviour in a digital environment, 2011.

\bibitem{duralia2016particularities}
Oana Duralia.
\newblock Particularities of the european consumer’s behavior in online
  environments.
\newblock {\em Studies in Business and Economics}, 11(3):21--29, 2016.

\bibitem{devderea2018consumer}
Ciprian Devderea.
\newblock Consumer behavior towards apparel e-commerce in romania.
\newblock 2018.

\bibitem{armstrong2014principles}
Gary Armstrong, Stewart Adam, Sara Denize, and Philip Kotler.
\newblock {\em Principles of marketing}.
\newblock Pearson Australia, 2014.

\bibitem{orzan2014study}
Gheorghe Orzan, Andreea-Larisa Boboc, Ioana Burghelea, Luana~Diana Stupu,
  et~al.
\newblock A study of online user’s behaviour towards facebook social network.
\newblock {\em Annales Universitatis Apulensis Series Oeconomica},
  16(2):252--262, 2014.

\bibitem{obradattitudes}
Ciprian OBRAD and Vasile GHERHEȘ.
\newblock Attitudes towards online commerce: A case study of student population
  in timiȘoara.

\bibitem{sava_2020}
Justina~Alexandra Sava.
\newblock Romania: online shopping frequency 2020, Sep 2020.

\bibitem{bighiu2015compulsive}
Georgiana Bighiu, Adriana Manolic{\u{a}}, and Cristina~Teodora Roman.
\newblock Compulsive buying behavior on the internet.
\newblock {\em Procedia Economics and Finance}, 20:72--79, 2015.

\bibitem{gorunescu_2020}
Claudia Gorunescu.
\newblock ecommerce în timpul covid-19: Ce impact resimte piața din românia?
  % %, Apr 2020.

\end{thebibliography}
