\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textsc  {Introducere}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1} Comportamentul consumatorului online - conținut și tendințe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comertul electronic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factori care influenteaza consumatorul online}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factori de constrangere in procesul de cumparare al consumatorului}}{9}{}\protected@file@percent }
\newlabel{fig:first}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelul FFF al comportamentului consumatorului online}}{10}{}\protected@file@percent }
\newlabel{fig:second}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procesul de cumparare al consumatorului online}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procesul de cumparare al conumatorului online}}{11}{}\protected@file@percent }
\newlabel{fig:third}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Accesarea informatiei}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Evaluarea si analiza informatiei }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Luarea deciziei}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Mecanismul de reclamatii si recurs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Serviciile si interactiunile post-vanzare}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trend-uri in comportamentul consumatorilor online}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Avantajele achizitiei online}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dezavantajele achizitiei online}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cercetare secundara privind comportamentul consumatorului online, roman, tanar si educat}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comertul electronic in Romania}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Frecventa cumparaturilor online in Romania 2020-2021}}{17}{}\protected@file@percent }
\newlabel{fig:fourth}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Studiul de caz A}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factori care influenteaza decizia de cumparare online a romanilor}}{18}{}\protected@file@percent }
\newlabel{fig:fifth}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Online markets}}{19}{}\protected@file@percent }
\newlabel{fig:sixth}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motive pentru a cumpara de la producatori straini}}{19}{}\protected@file@percent }
\newlabel{fig:seventh}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Categorii de produse cumparate din strainatate}}{20}{}\protected@file@percent }
\newlabel{fig:eigth}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Studiu de caz B}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Studiul de caz C}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Avantajele achizitiilor online}}{22}{}\protected@file@percent }
\newlabel{fig:zece}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dezavantajele achizitiilor online}}{24}{}\protected@file@percent }
\newlabel{fig:zece}{{10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studiu de caz }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scop si obiective}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia cercetarii}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metoda cercetarii}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Profilul respondentilor}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Instrumentul cercetarii}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza si intepretarea datelor}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Repartitia respondentilor dupa numarul mediu de ore petrecut online}}{29}{}\protected@file@percent }
\newlabel{fig:zece}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nivelul de studii absolvit}}{30}{}\protected@file@percent }
\newlabel{fig:zece}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nivelul de documentare a respondentilor inainte de a comanda online}}{33}{}\protected@file@percent }
\newlabel{fig:unuspre}{{13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concluzii - studiu de caz}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzii}{42}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexa 1- Chestionarul Comportamentul consumatorului online, tanar si educat din Romania }{44}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{48}
