\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Factori de constrangere in procesul de cumparare al consumatorului}}{9}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modelul FFF al comportamentului consumatorului online}}{10}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Procesul de cumparare al conumatorului online}}{11}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Frecventa cumparaturilor online in Romania 2020-2021}}{17}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Factori care influenteaza decizia de cumparare online a romanilor}}{18}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Online markets}}{19}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Motive pentru a cumpara de la producatori straini}}{19}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Categorii de produse cumparate din strainatate}}{20}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Avantajele achizitiilor online}}{22}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dezavantajele achizitiilor online}}{24}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Repartitia respondentilor dupa numarul mediu de ore petrecut online}}{29}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Nivelul de studii absolvit}}{30}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Nivelul de documentare a respondentilor inainte de a comanda online}}{33}{}%
\contentsfinish 
