\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{bobalcua2015loyal}
\citation{london_economics_2011}
\citation{duralia2016particularities}
\citation{devderea2018consumer}
\citation{armstrong2014principles}
\citation{orzan2014study}
\citation{obradattitudes}
\citation{sava_2020}
\citation{bighiu2015compulsive}
\citation{gorunescu_2020}
\@writefile{toc}{\contentsline {section}{\textsc  {Introducere}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Comportamentul consumatorului online - conținut și tendințe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comertul electronic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comportamentul consumatorului}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Importanta comportamentului consumatorului }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Managementul relatiilor cu clientii - CRM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tipuri de decizii}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Marketing Models}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generatii\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generatiile de consumatori}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trend-uri in comportamentul consumatorilor online}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Factori care influenteaza comportamentul consumatorului online}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Factori de constrângere în procesul de cumpărare al consumatorului\relax }}{20}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelul FFF al comportamentului consumatorului online\relax }}{21}{}\protected@file@percent }
\newlabel{fig:second}{{1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Procesul de cumparare al consumatorului online}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Accesarea informației}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Procesul de cumpărare al conumatorului online\relax }}{24}{}\protected@file@percent }
\newlabel{fig:third}{{1.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Evaluarea și analiza informației }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Luarea deciziei}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Mecanismul de reclamații și recurs}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Serviciile și interacțiunile post-vanzare}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Beneficiile si provocarile achizitiilor online}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Asemanari și deosebiri între e-commerce și comerțul fizic}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Magazine fizice vs Magazine online\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cercetare secundara privind comportamentul consumatorului online, roman, tanar si educat}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comertul electronic in Romania}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Frecventa cumparaturilor online in Romania 2020-2021\relax }}{31}{}\protected@file@percent }
\newlabel{fig:fourth}{{2.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cercetarea A}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Factori care influenteaza decizia de cumparare online a romanilor\relax }}{32}{}\protected@file@percent }
\newlabel{fig:fifth}{{2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Online markets\relax }}{33}{}\protected@file@percent }
\newlabel{fig:sixth}{{2.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motive pentru a cumpara de la producatori straini\relax }}{34}{}\protected@file@percent }
\newlabel{fig:seventh}{{2.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Categorii de produse cumparate din strainatate\relax }}{34}{}\protected@file@percent }
\newlabel{fig:eigth}{{2.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cercetarea B}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cercetarea C}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Avantajele achizitiilor online\relax }}{37}{}\protected@file@percent }
\newlabel{fig:zece}{{2.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dezavantajele achizitiilor online\relax }}{39}{}\protected@file@percent }
\newlabel{fig:zece}{{2.7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studiu de caz }{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scop si obiective}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia cercetarii}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metoda cercetarii}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Profilul respondentilor}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Instrumentul cercetarii}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza si intepretarea datelor}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Repartitia respondentilor dupa numarul mediu de ore petrecut online \relax }}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repartia respondentilor dupa nivelul de studii absolvit\relax }}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "In ce masura conteaza pentru tine beneficiile achizitiilor online, mentionate mai jos?" \relax }}{47}{}\protected@file@percent }
\newlabel{tab:title}{{3.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "In ce masura esti in uentat de factorii de mai jos atunci cand realizezi achizitii online? "\relax }}{48}{}\protected@file@percent }
\newlabel{tab:title}{{3.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "In ce masura conteaza elementele enumarate mai jos atunci cand alegi un magazin online?" \relax }}{49}{}\protected@file@percent }
\newlabel{tab:title}{{3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Repartizarea respondentilor dupa nivelul de documentare a respondentilor inainte de a comanda online\relax }}{50}{}\protected@file@percent }
\newlabel{fig:unuspre}{{3.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Repartitia respondentilor dupa categoria cea mai achizitionata in perioada feb-april 2021\relax }}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Repartitia respondentilor dupa categoria cea mai achizitionata in perioada februarie-aprilie 2021\relax }}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "In ce masura ati intampinat problemele de mai jos atunci cand ati comandat un produs de pe internet?" \relax }}{53}{}\protected@file@percent }
\newlabel{tab:title}{{3.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Repartitia respondentilor dupa problemele pe care le-au intalnit in achizitia unor produse online\relax }}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Repartitia respondentilor dupa problemele pe care le-au intalnit in achizitia unor produse online\relax }}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concluzii - studiu de caz}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Concluzii }}{61}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bobalcua2015loyal}{1}
\bibcite{london_economics_2011}{2}
\bibcite{duralia2016particularities}{3}
\bibcite{devderea2018consumer}{4}
\bibcite{armstrong2014principles}{5}
\bibcite{orzan2014study}{6}
\bibcite{obradattitudes}{7}
\bibcite{sava_2020}{8}
\bibcite{bighiu2015compulsive}{9}
\bibcite{gorunescu_2020}{10}
\@writefile{toc}{\contentsline {section}{\textsc  {Anexa 1- Chestionarul Comportamentul consumatorului online, tanar si educat din Romania }}{65}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{69}
