\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{bobalcua2015loyal}
\citation{london_economics_2011}
\citation{duralia2016particularities}
\citation{devderea2018consumer}
\citation{armstrong2014principles}
\citation{orzan2014study}
\citation{obradattitudes}
\citation{sava_2020}
\citation{bighiu2015compulsive}
\citation{gorunescu_2020}
\@writefile{toc}{\contentsline {section}{\textsc  {Introducere}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1} Comportamentul consumatorului online - conținut și tendințe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comertul electronic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factori care influenteaza consumatorul online}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factori de constrangere in procesul de cumparare al consumatorului}}{10}{}\protected@file@percent }
\newlabel{fig:first}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelul FFF al comportamentului consumatorului online}}{11}{}\protected@file@percent }
\newlabel{fig:second}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procesul de cumparare al consumatorului online}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procesul de cumparare al conumatorului online}}{13}{}\protected@file@percent }
\newlabel{fig:third}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Accesarea informatiei}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Evaluarea si analiza informatiei }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Luarea deciziei}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Mecanismul de reclamatii si recurs}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Serviciile si interactiunile post-vanzare}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trend-uri in comportamentul consumatorilor online}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Avantajele achizitiei online}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dezavantajele achizitiei online}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cercetare secundara privind comportamentul consumatorului online, roman, tanar si educat}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comertul electronic in Romania}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Frecventa cumparaturilor online in Romania 2020-2021}}{20}{}\protected@file@percent }
\newlabel{fig:fourth}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cercetarea A}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factori care influenteaza decizia de cumparare online a romanilor}}{21}{}\protected@file@percent }
\newlabel{fig:fifth}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Online markets}}{22}{}\protected@file@percent }
\newlabel{fig:sixth}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cercetarea B}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motive pentru a cumpara de la producatori straini}}{23}{}\protected@file@percent }
\newlabel{fig:seventh}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Categorii de produse cumparate din strainatate}}{23}{}\protected@file@percent }
\newlabel{fig:eigth}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cercetarea C}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Avantajele achizitiilor online}}{26}{}\protected@file@percent }
\newlabel{fig:zece}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dezavantajele achizitiilor online}}{27}{}\protected@file@percent }
\newlabel{fig:zece}{{10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studiu de caz }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scop si obiective}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia cercetarii}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metoda cercetarii}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Profilul respondentilor}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Instrumentul cercetarii}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza si intepretarea datelor}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figura 3.1.Repartitia respondentilor dupa numarul mediu de ore petrecut online}}{33}{}\protected@file@percent }
\newlabel{fig:zece}{{11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure 3.2. Repartia respondentilor dupa nivelul de studii absolvit}}{33}{}\protected@file@percent }
\newlabel{fig:zece}{{12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure 3.3 Repartizarea respondentilor dupa nivelul de documentare a respondentilor inainte de a comanda online}}{37}{}\protected@file@percent }
\newlabel{fig:unuspre}{{13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concluzii - studiu de caz}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzii}{46}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bobalcua2015loyal}{1}
\bibcite{london_economics_2011}{2}
\bibcite{duralia2016particularities}{3}
\bibcite{devderea2018consumer}{4}
\bibcite{armstrong2014principles}{5}
\bibcite{orzan2014study}{6}
\bibcite{obradattitudes}{7}
\bibcite{sava_2020}{8}
\bibcite{bighiu2015compulsive}{9}
\bibcite{gorunescu_2020}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexa 1- Chestionarul Comportamentul consumatorului online, tanar si educat din Romania }{48}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{52}
