\begin{thebibliography}{10}

\bibitem{bobalcua2015loyal}
Claudia Bob{\^a}lc{\u{a}} et~al.
\newblock The loyal customers’perception regarding the online buying process.
\newblock {\em CES Working Papers}, 7(2):241--255, 2015.

\bibitem{london_economics_2011}
Consumer behaviour in a digital environment, 2011.

\bibitem{duralia2016particularities}
Oana Duralia.
\newblock Particularities of the european consumer’s behavior in online
  environments.
\newblock {\em Studies in Business and Economics}, 11(3):21--29, 2016.

\bibitem{devderea2018consumer}
Ciprian Devderea.
\newblock Consumer behavior towards apparel e-commerce in romania.
\newblock 2018.

\bibitem{armstrong2014principles}
Gary Armstrong, Stewart Adam, Sara Denize, and Philip Kotler.
\newblock {\em Principles of marketing}.
\newblock Pearson Australia, 2014.

\bibitem{orzan2014study}
Gheorghe Orzan, Andreea-Larisa Boboc, Ioana Burghelea, Luana~Diana Stupu,
  et~al.
\newblock A study of online user’s behaviour towards facebook social network.
\newblock {\em Annales Universitatis Apulensis Series Oeconomica},
  16(2):252--262, 2014.

\bibitem{obradattitudes}
Ciprian OBRAD and Vasile GHERHEȘ.
\newblock Attitudes towards online commerce: A case study of student population
  in timiȘoara.

\bibitem{sava_2020}
Justina~Alexandra Sava.
\newblock Romania: online shopping frequency 2020, Sep 2020.

\bibitem{bighiu2015compulsive}
Georgiana Bighiu, Adriana Manolic{\u{a}}, and Cristina~Teodora Roman.
\newblock Compulsive buying behavior on the internet.
\newblock {\em Procedia Economics and Finance}, 20:72--79, 2015.

\bibitem{gorunescu_2020}
Claudia Gorunescu.
\newblock ecommerce în timpul covid-19: Ce impact resimte piața din românia?
  % %, Apr 2020.

\bibitem{orangehelp}
X, y, z sau diferența între generații: Articole.

\bibitem{wall_2019}
Millennials si generatia z vor dicta comportamentul de consum in 2020, Sep
  2019.

\bibitem{ruxandra_andrei_2020}
Ruxandra and Andrei.
\newblock Magazin online vs. magazin clasic. diferente. avantaje si
  dezavantaje, Sep 2020.

\bibitem{sandulescusandulescu2020}
Loredana Săndulescu and Loredana Săndulescu:.
\newblock Generația z versus generația y. ce îi unește și ce îi
  diferențiază?, Aug 2020.

\bibitem{anastasiei_dospinescu_2019}
Bogdan Anastasiei and Nicoleta Dospinescu.
\newblock Electronic word-of-mouth for online retailers: Predictors of volume
  and valence.
\newblock {\em Sustainability}, 11(3), 2019.

\bibitem{dobre2015personality}
Costinel Dobre and Anca-Maria Milovan-Ciuta.
\newblock Personality influences on online stores customers behavior.
\newblock {\em Ecoforum Journal}, 4(1):9, 2015.

\bibitem{dumitrescu2015understanding}
Luigi Dumitrescu, Gheorghe Orzan, and Mircea Fuciu.
\newblock Understanding the online consumer behaviour and the usage of the
  internet as a business environment--a marketing research.
\newblock {\em Revista Economic{\u{a}}}, 67(3):63--79, 2015.

\bibitem{cetinua2018modelling}
Iuliana CETIN{\u{A}}, Luigi Dumitrescu, Mircea Fuciu, Gheorghe Orzan, and
  Cristina Stoicescu.
\newblock Modelling the influences of online social networks on
  consumers'buying behaviour.
\newblock {\em Economic Computation \& Economic Cybernetics Studies \&
  Research}, 52(2), 2018.

\bibitem{babin_harris_2016}
Barry~J. Babin and Eric~G. Harris.
\newblock {\em CB: consumer behavior}.
\newblock Cengage Learning, 2016.

\bibitem{mihaela2019business}
{\c{S}}TIR Mihaela et~al.
\newblock Business-to-consumer e-commerce in romania--evolution and trends.
\newblock {\em Network Intelligence Studies}, 7(14):127--134, 2019.

\bibitem{csandor2013metode}
Sorin~Dan {\c{S}}andor.
\newblock {\em Metode {\c{s}}i tehnici de cercetare {\^\i}n
  {\c{s}}tiin{\c{t}}ele sociale}.
\newblock Tritonic, 2013.

\bibitem{fuciu2019usage}
Mircea Fuciu and Luigi Dumitrescu.
\newblock Usage of the online by the young individuals and young adults. a case
  study of the romanian internet usage.
\newblock {\em Annales Universitatis Apulensis Series Oeconomica},
  21(1):40--48, 2019.

\bibitem{onete2016analysis}
Cristian~Bogdan Onete, Ioanal Teodorescu, and Viorel Vasile.
\newblock Analysis componentsof the digital consumer behavior in romania.
\newblock {\em Amfiteatru Economic Journal}, 18(43):654--662, 2016.

\end{thebibliography}
