This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: licenta.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in devderea2018consumer
Warning--empty journal in obradattitudes
Warning--empty year in obradattitudes
You've used 10 entries,
            1791 wiz_defined-function locations,
            502 strings with 5080 characters,
and the built_in function-call counts, 1766 in all, are:
= -- 145
> -- 75
< -- 0
+ -- 30
- -- 20
* -- 105
:= -- 284
add.period$ -- 25
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 77
empty$ -- 193
format.name$ -- 20
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 48
num.names$ -- 9
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 88
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 17
width$ -- 12
write$ -- 94
(There were 3 warnings)
