\babel@toc {english}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Generații de consumatori\relax }}{16}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Factori de constrângere în procesul de cumpărare al consumatorului\relax }}{20}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelul FFF al comportamentului consumatorului online\relax }}{21}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Procesul de cumpărare al conumatorului online\relax }}{23}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Magazine fizice vs Magazine online\relax }}{28}{}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frecvența cumpărăturilor online in România 2020-2021\relax }}{31}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Factori care influențează decizia de cumpărare online a românilor\relax }}{33}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Online markets\relax }}{34}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Motive pentru a cumpăra de la producători străini\relax }}{34}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Categorii de produse cumpărate din străinatate\relax }}{35}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Avantajele achizițiilor online\relax }}{38}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dezavantajele achizițiilor online\relax }}{40}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Repartiția respondenților după numărul mediu de ore petrecut online \relax }}{46}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Repartiția respondenților după nivelul de studii absolvit\relax }}{46}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Repartizarea respondenților după nivelul de documentare a respondenților înainte de a comanda online\relax }}{50}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Repartiția respondenților după categoria cea mai achiziționată în perioada februarie -aprilie 2021\relax }}{51}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Repartiția respondenților după categoria cea mai achiziționată în perioada februarie-aprilie 2021\relax }}{52}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Repartiția respondenților dupa problemele pe care le-au intalnit în achiziția unor produse online\relax }}{54}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Repartiția respondenților după problemele pe care le-au întâlnit în achiziția unor produse online\relax }}{55}{}%
\contentsfinish 
