\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textsc  {Introducere}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Comportamentul consumatorului online - conținut și tendințe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comerțul electronic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comportamentul consumatorului}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Importanța comportamentului consumatorului }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Managementul relațiilor cu clienții - CRM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tipuri de decizii}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Marketing Models}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generații de consumatori\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generațiile de consumatori}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trend-uri în comportamentul consumatorilor online}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Factori care influențează comportamentul consumatorului online}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Factori de constrângere în procesul de cumpărare al consumatorului\relax }}{20}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelul FFF al comportamentului consumatorului online\relax }}{21}{}\protected@file@percent }
\newlabel{fig:second}{{1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Procesul de cumpărare al consumatorului online}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Procesul de cumpărare al conumatorului online\relax }}{23}{}\protected@file@percent }
\newlabel{fig:third}{{1.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Accesarea informației}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Evaluarea și analiza informației }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Luarea deciziei}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Mecanismul de reclamații și retur}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Serviciile și interacțiunile post-vânzare}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Beneficiile și provocările achizițiilor online}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Asemănări și deosebiri între e-commerce și comerțul fizic}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Magazine fizice vs Magazine online\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cercetare secundară privind comportamentul consumatorului online, tânăr și educat din România}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comerțul electronic din Romania}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Frecvența cumpărăturilor online in România 2020-2021\relax }}{31}{}\protected@file@percent }
\newlabel{fig:fourth}{{2.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cercetarea A}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Factori care influențează decizia de cumpărare online a românilor\relax }}{33}{}\protected@file@percent }
\newlabel{fig:fifth}{{2.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Online markets\relax }}{34}{}\protected@file@percent }
\newlabel{fig:sixth}{{2.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motive pentru a cumpăra de la producători străini\relax }}{34}{}\protected@file@percent }
\newlabel{fig:seventh}{{2.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Categorii de produse cumpărate din străinatate\relax }}{35}{}\protected@file@percent }
\newlabel{fig:eigth}{{2.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cercetarea B}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cercetarea C}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Avantajele achizițiilor online\relax }}{38}{}\protected@file@percent }
\newlabel{fig:zece}{{2.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dezavantajele achizițiilor online\relax }}{40}{}\protected@file@percent }
\newlabel{fig:zece}{{2.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studiu de caz }{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scop și obiective}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia cercetării}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metoda cercetării}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Profilul respondenților}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Instrumentul cercetării}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza și intepretarea datelor}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Repartiția respondenților după numărul mediu de ore petrecut online \relax }}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repartiția respondenților după nivelul de studii absolvit\relax }}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "In ce masura conteaza pentru tine beneficiile achizitiilor online, mentionate mai jos?" \relax }}{47}{}\protected@file@percent }
\newlabel{tab:title}{{3.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "În ce masură ești influențat de factorii de mai jos atunci când realizezi achiziții online? "\relax }}{48}{}\protected@file@percent }
\newlabel{tab:title}{{3.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "In ce masura conteaza elementele enumarate mai jos atunci cand alegi un magazin online?" \relax }}{49}{}\protected@file@percent }
\newlabel{tab:title}{{3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Repartizarea respondenților după nivelul de documentare a respondenților înainte de a comanda online\relax }}{50}{}\protected@file@percent }
\newlabel{fig:unuspre}{{3.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Repartiția respondenților după categoria cea mai achiziționată în perioada februarie -aprilie 2021\relax }}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Repartiția respondenților după categoria cea mai achiziționată în perioada februarie-aprilie 2021\relax }}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Repartiția respondenților după răspunsurile la întrebarea "în ce masură ați întâmpinat problemele de mai jos atunci când ați comandat un produs de pe internet?" \relax }}{53}{}\protected@file@percent }
\newlabel{tab:title}{{3.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Repartiția respondenților dupa problemele pe care le-au intalnit în achiziția unor produse online\relax }}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Repartiția respondenților după problemele pe care le-au întâlnit în achiziția unor produse online\relax }}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concluzii - studiu de caz}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Concluzii }}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Referințe bibliografice}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Anexa 1- Chestionarul Comportamentul consumatorului online, tânăr și educat din România }}{68}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{73}
