\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{zurada1992introduction}
\citation{zurada1992introduction}
\citation{v_v_2017}
\citation{v_v_2017}
\citation{v_v_2017}
\citation{v_v_2017}
\citation{brandonrohrer}
\citation{brandonrohrer}
\citation{brandonrohrer}
\citation{budhiraja_budhiraja_2016}
\citation{budhiraja_budhiraja_2016}
\citation{salton_prado_salton_prado_2017}
\citation{salton_prado_salton_prado_2017}
\citation{wikipedia_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere și motivație}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribuție personală}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structura lucrării}{6}{}\protected@file@percent }
\citation{shehu2010using}
\citation{ishii2004face}
\citation{jha2007class}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abordări înrudite}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sisteme bazate pe recunoașterea facială}{7}{}\protected@file@percent }
\citation{kumar2011real}
\citation{viola2001rapid}
\citation{mackiewicz1993principal}
\citation{bhalla2013bluetooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sisteme bazate pe bluetooth}{8}{}\protected@file@percent }
\citation{ahmad2014touchin}
\citation{joy2000java}
\citation{kadry2013wireless}
\citation{kadry2013wireless}
\citation{mohamed2012fingerprint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sisteme bazate pe NFC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sisteme bazate pe scanarea irisului}{9}{}\protected@file@percent }
\citation{patel2014development}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sisteme bazate pe amprentă}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sisteme bazate pe RFID}{10}{}\protected@file@percent }
\citation{expert_system_2017}
\citation{expert_system_2017}
\citation{expert_system_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamente teoretice}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Învățarea automată}{11}{}\protected@file@percent }
\citation{expert_system_2017}
\citation{expert_system_2017}
\citation{zurada1992introduction}
\citation{zurada1992introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rețele neuronale artificiale}{12}{}\protected@file@percent }
\citation{zurada1992introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neuronal network \textbf  {\cite  {zurada1992introduction}}}}{13}{}\protected@file@percent }
\newlabel{fig:network}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Neuronul artificial}{13}{}\protected@file@percent }
\citation{parmar_parmar_2018}
\citation{parmar_parmar_2018}
\citation{parmar_parmar_2018}
\citation{parmar_parmar_2018}
\citation{parmar_parmar_2018}
\citation{parmar_parmar_2018}
\citation{parmar_parmar_2018}
\citation{parmar_parmar_2018}
\citation{parmar_parmar_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procesul de activare al unui neuron \textbf  {\cite  {zurada1992introduction}} }}{14}{}\protected@file@percent }
\newlabel{fig:neuron}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funcția de eroare}{14}{}\protected@file@percent }
\citation{parmar_parmar_2018}
\citation{parmar_parmar_2018}
\citation{parmar_parmar_2018}
\citation{parmar_parmar_2018}
\citation{v_v_2017}
\citation{v_v_2017}
\citation{v_v_2017}
\citation{v_v_2017}
\citation{v_v_2017}
\citation{v_v_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Funcția de activare}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcția liniara \textbf  {\cite  {v_v_2017}}}}{15}{}\protected@file@percent }
\newlabel{fig:liniar}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funcția sigmoid \textbf  {\cite  {v_v_2017}} }}{15}{}\protected@file@percent }
\newlabel{fig:sigmoid}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funcția ReLu \textbf  {\cite  {v_v_2017}} }}{15}{}\protected@file@percent }
\newlabel{fig:relu}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funcția Tanh \textbf  {\cite  {v_v_2017}}}}{15}{}\protected@file@percent }
\newlabel{fig:tanh}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tehnica gradientului descrescător}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formula de ajustare a ponderilor}}{16}{}\protected@file@percent }
\newlabel{fig:descent}{{7}{16}}
\citation{rizwan_2018_rms}
\citation{gandhi_gandhi_2018}
\citation{gandhi_gandhi_2018}
\citation{gandhi_gandhi_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Optimizatori pentru algoritmul de gradient descrescător}{17}{}\protected@file@percent }
\citation{kakizaki2019adversarial}
\citation{kakizaki2019adversarial}
\citation{brandonrohrer}
\citation{brandonrohrer}
\citation{brandonrohrer}
\citation{brandonrohrer}
\citation{brandonrohrer}
\citation{brandonrohrer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rețele neuronale artificiale convoluționale}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplu de filtru \textbf  {\cite  {brandonrohrer}} }}{19}{}\protected@file@percent }
\newlabel{fig:filtru}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aplicarea diferitelor filtre \textbf  {\cite  {brandonrohrer}} }}{19}{}\protected@file@percent }
\newlabel{fig:filtre}{{9}{19}}
\citation{brandonrohrer}
\citation{brandonrohrer}
\citation{brandonrohrer}
\citation{budhiraja_budhiraja_2016}
\citation{budhiraja_budhiraja_2016}
\citation{budhiraja_budhiraja_2016}
\citation{budhiraja_budhiraja_2016}
\citation{budhiraja_budhiraja_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pooling \textbf  {\cite  {brandonrohrer}} }}{20}{}\protected@file@percent }
\newlabel{fig:pooling}{{10}{20}}
\citation{hui_hui_2018}
\citation{hui_hui_2018}
\citation{hui_hui_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Înainte de a efectua regularizarea \textbf  {\cite  {budhiraja_budhiraja_2016}}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces După ce s-a efectuat regularizarea \textbf  {\cite  {budhiraja_budhiraja_2016}}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Metode de măsurare a performanței unei rețele neuronale}{21}{}\protected@file@percent }
\citation{pietikinen}
\citation{salton_prado_salton_prado_2017}
\citation{dalal2005histograms}
\citation{salton_prado_salton_prado_2017}
\citation{salton_prado_salton_prado_2017}
\citation{salton_prado_salton_prado_2017}
\citation{salton_prado_salton_prado_2017}
\citation{salton_prado_salton_prado_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmul de recunoaștere facială LPBH}{22}{}\protected@file@percent }
\citation{salton_prado_salton_prado_2017}
\citation{salton_prado_salton_prado_2017}
\citation{salton_prado_salton_prado_2017}
\citation{salton_prado_salton_prado_2017}
\citation{salton_prado_salton_prado_2017}
\citation{salton_prado_salton_prado_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Descrierea procesului \textbf  {\cite  {salton_prado_salton_prado_2017}}}}{23}{}\protected@file@percent }
\newlabel{fig:lbph}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Împărțirea imaginii în regiuni \textbf  {\cite  {salton_prado_salton_prado_2017}}}}{24}{}\protected@file@percent }
\newlabel{fig:regions}{{14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluția propusă}{25}{}\protected@